spring.application.name=pixels_app
server.port=8081

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/pixels_app_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Keep Connection Alive
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.validation-timeout=3000
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

#Swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
# Admin Panel password & API-KEY
com.company_website.appPassword = mohamedSamir


spring.profiles.active=dev


# Email Service

# I USE GMAIL'S EMAIL SERVERS.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# THIS WILL BE AN EMAIL ADDRESS YOU DON'T REGULARLY USE. YOU WILL USE IT TO EMAIL TO YOURSELF.
spring.mail.username=XXXXXXXXXXXXXXXXXX
spring.mail.password=XXXXXXXXXXXXXXXXXX


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Email to send contact notifications to
com.company_website.email=mohamedkhalilalmasri@gmail.com